Front/Dodaj_studenta.xaml

<Window x:Class="Front.Dodaj_studenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dodaj_studenta" Height="600" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="406"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="25,25,25,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Ime*</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Prezime*</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Datum rodjenja*</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Adresa stanovanja*</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30">Broj telefona*</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30">E-mail adresa*</Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30">Broj indeksa*</Label>
            <Label Grid.Row="7" Grid.Column="0" Height="30">Godina upisa*</Label>
            <Label Grid.Row="8" Grid.Column="0" Height="30">Trenutan godina studija*</Label>
            <Label Grid.Row="9" Grid.Column="0" Height="30">Nacin finansiranja*</Label>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=DatumRodj, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=AdresaStan, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=BrojTel, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=BrojIndeksa, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=GodinaUpisa, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>

            <ComboBox Grid.Row="8" Grid.Column="1" IsEditable="True" Text="{Binding Path=TrenutnaGodStud, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>I (prva)</ComboBoxItem>
                <ComboBoxItem>II (druga)</ComboBoxItem>
                <ComboBoxItem>III (treca)</ComboBoxItem>
                <ComboBoxItem>IV (cetvrta)</ComboBoxItem>
            </ComboBox>


            <ComboBox Grid.Row="9" Grid.Column="1" IsEditable="True" Text="{Binding Path=NacinFin, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>Budzet</ComboBoxItem>
                <ComboBoxItem>Samofinansiranje</ComboBoxItem>
            </ComboBox>




        </Grid>

        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Margin="0,89,0,0">
            <Button Content="Odustani" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="105, 15, 20, 5"
                Click ="CancelButton_Click" Width="56"/>
            <Button Content="Dodaj" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20, 15, 20, 5"
                 Click ="Button_Click" Background="LightBlue" Width="56"/>
        </WrapPanel>


    </Grid>
</Window>
