Front/Dodaj_predmet_profesoru.xaml

<Window x:Class="Front.Dodaj_predmet_profesoru"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front"
        mc:Ignorable="d"
        Title="Dodaj predmet" Height="400" Width="500">
    <Grid Margin="0,10,0,0">

        <Label Margin ="70,40,50,20">Predmeti:</Label>

        <DataGrid DockPanel.Dock="Bottom" x:Name="StudentData"
                  ItemsSource="{Binding}"
                  SelectedItem="{Binding Path=SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="70,86,98,86">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra_predmeta}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv_predmeta}" Width="270"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Potvrdi" Click="Potvrda_button_click" HorizontalAlignment="Left" Margin="233,326,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Odustani" Click="Odustani_button_click" HorizontalAlignment="Left" Margin="348,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.538" Width="60"/>

    </Grid>
</Window>
