Front/Dodaj_predmet.xaml

<Window x:Class="Front.Dodaj_predmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dodaj_predmet" Height="500" Width="350">
    <Grid Height="482" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="448"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="25,24,25,43">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Sifra*</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Naziv predmeta*</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Esp bodovi*</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Godina izvodjenja*</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30">Semestar izvodjenja*</Label>
            

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Sifra, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=NazivPredmeta, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=EspBodovi, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
            <ComboBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=GodinaIzvodjenja, UpdateSourceTrigger=PropertyChanged}"
                     Height="25">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SemestarIzvodjenja, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
        </Grid>
        <WrapPanel FlowDirection="RightToLeft" Margin="0,420,0,0" Grid.RowSpan="2" Height="62" VerticalAlignment="Top">
            <Button Content="Odustani" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="top" Margin="110, 5, 25, 5"
                Click="CancelButton_Click" Width="55"/>

            <Button Content="Napravi Predmet" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="Button_Click"/>

        </WrapPanel>


    </Grid>
</Window>
