Front/IzlistajSveProfesore.xaml

<Window x:Class="Front.IzlistajSveProfesore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front"
        mc:Ignorable="d"
        Title="IzlistajSveProfesore" Height="450" Width="500">
    <Grid Margin="0,10,0,0">

        <Label Margin ="70,40,50,20">Predmeti:</Label>

        <DataGrid DockPanel.Dock="Bottom" x:Name="dostupniGrid"
                  ItemsSource="{Binding Path=Profesors, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="70,86,98,86">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="60"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Odustani" Click="Odustani_Button_Click" HorizontalAlignment="Left" Margin="147,361,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Izaberi" Click="dodajPredmet_Button_Click" HorizontalAlignment="Left" Margin="260,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.538" Width="60"/>

    </Grid>
</Window>

