Front/Izmena_studenta.xaml

<Window x:Class="Front.Izmena_studenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Izmena_studenta" Height="500" Width="450">
    <Grid>

        <TabControl  Height="450">

            <TabItem Header="Informacije">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="380"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Width="400" Height="380">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Height="30">Ime*</Label>
                        <Label Grid.Row="1" Grid.Column="0" Height="30">Prezime*</Label>
                        <Label Grid.Row="2" Grid.Column="0" Height="30">Datum rodjenja*</Label>
                        <Label Grid.Row="3" Grid.Column="0" Height="30">Adresa stanovanja*</Label>
                        <Label Grid.Row="4" Grid.Column="0" Height="30">Broj telefona*</Label>
                        <Label Grid.Row="5" Grid.Column="0" Height="30">E-mail adresa*</Label>
                        <Label Grid.Row="6" Grid.Column="0" Height="30">Broj indeksa*</Label>
                        <Label Grid.Row="7" Grid.Column="0" Height="30">Godina upisa*</Label>
                        <Label Grid.Row="8" Grid.Column="0" Height="30">Trenutan godina studija*</Label>
                        <Label Grid.Row="9" Grid.Column="0" Height="30">Nacin finansiranja*</Label>

                        <TextBox Name="Ime" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Height="25"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" 
                     Height="25"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=DatumRodj, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=AdresaStan, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=BrojTel, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Height="25"></TextBox>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=BrojIndeksa, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=GodinaUpisa, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>


                        <ComboBox Grid.Row="8" Grid.Column="1" IsEditable="True" Text="{Binding Path=TrenutnaGodina, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>I (prva)</ComboBoxItem>
                            <ComboBoxItem>II (druga)</ComboBoxItem>
                            <ComboBoxItem>III (treca)</ComboBoxItem>
                            <ComboBoxItem>IV (cetvrta)</ComboBoxItem>
                        </ComboBox>




                        <ComboBox Grid.Row="9" Grid.Column="1" IsEditable="True" Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>Budzet</ComboBoxItem>
                            <ComboBoxItem>Samofinansiranje</ComboBoxItem>
                        </ComboBox>




                    </Grid>

                  



                    <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
                        <Button Content="Odustani" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="145, 15, 20, 5"
                Click="CancelButton_Click" Width="56"/>
                        <Button Content="Izmeni" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20, 15, 20, 5"
                 Background="LightBlue" Width="56" Click="Button_Click"/>
                    </WrapPanel>
                </Grid>

            </TabItem>



            <TabItem x:Name="TabPolozeni"  Header="Polozeni" Background="LightGray" Height="20" VerticalAlignment="Bottom">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="380"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Grid.Column="0" Width="400" Height="380" Margin="22,0,22,0">

                        <DataGrid DockPanel.Dock="Bottom" x:Name="PolozeniData"
                                  
                            ItemsSource="{Binding Path=Polozeni, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Path=SelectedPolozeni, UpdateSourceTrigger=PropertyChanged}"
                            AutoGenerateColumns="True" IsReadOnly="True"
                            Width="400" Margin="0,0,0,94">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sifra Predmeta" Binding="{Binding Sifra_predmeta}" Width="90"></DataGridTextColumn>
                                <DataGridTextColumn Header="Naziv Predmeta" Binding="{Binding Naziv_predmeta}" Width="130"></DataGridTextColumn>
                                <DataGridTextColumn Header="ESPB" Binding="{Binding ESPB_Bodovi}" Width="50"></DataGridTextColumn>
                                <DataGridTextColumn Header="Ocena" Binding="{Binding Upisana_Ocena}" Width="50"></DataGridTextColumn>
                                <DataGridTextColumn Header="Datum" Binding="{Binding Datum_Polaganja}" Width="175"></DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>

                        <Label x:Name="Label1"  Margin="220,300,22,0" ></Label>
                        <Label x:Name="Label2" Margin="220,320,22,0" ></Label>



                    </Grid>

                    <WrapPanel Grid.Row="0" >
                        <Button Content="Ponisti Ocenu" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25, 15, 20, 5"
                            Click="PonistiOcenuButton_Click" Width="80"/>

                    </WrapPanel>

                </Grid>

            </TabItem>




            <TabItem x:Name="TabNeplozeni"  Header="Nepolozeni" Background="LightGray" Height="20" VerticalAlignment="Bottom">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="380"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Grid.Column="0" Width="400" Height="380">

                        <DataGrid DockPanel.Dock="Bottom" x:Name="NeplozeniData"
                  ItemsSource="{Binding Path=Nepolozeni, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedNeplozeni, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="True" IsReadOnly="True"
                  Width="400" Height="300">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sifra Predmeta" Binding="{Binding Sifra_predmeta}" Width="90"></DataGridTextColumn>
                                <DataGridTextColumn Header="Naziv Predmeta" Binding="{Binding Naziv_predmeta}" Width="130"></DataGridTextColumn>
                                <DataGridTextColumn Header="ESPB" Binding="{Binding ESPB_Bodovi}" Width="50"></DataGridTextColumn>
                                <DataGridTextColumn Header="Godina studija" Binding="{Binding Godina_izvodjenja_predmeta}" Width="50"></DataGridTextColumn>
                                <DataGridTextColumn Header="Semestar" Binding="{Binding Semestar}" Width="175"></DataGridTextColumn>


                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                    <WrapPanel Grid.Row="0" >

                        <Button Content="Dodaj" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25, 15, 20, 5"
                            Click="dodajStunNaPred_Button_Click" Width="80"/>

                        <Button Content="Ukloni" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25, 15, 20, 5"
                            Click="ukloniStudSaPred_Button_Click" Width="80"/>

                        <Button Content="Polaganje" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25, 15, 20, 5"
                            Click="Polaganje_Button_Click" Width="80"/>

                    </WrapPanel>

                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
