Front/IzmenaProfesora.xaml

<Window x:Class="Front.IzmenaProfesora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="IzmenaProfesora" Height="500" Width="389">
    <Grid>
        <TabControl Height="450" >
            <TabItem Header="Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>



                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Height="30">Ime*</Label>
                        <Label Grid.Row="1" Grid.Column="0" Height="30">Prezime*</Label>
                        <Label Grid.Row="2" Grid.Column="0" Height="30">Datum rodjenja*</Label>
                        <Label Grid.Row="3" Grid.Column="0" Height="30">Adresa stanovanja*</Label>
                        <Label Grid.Row="4" Grid.Column="0" Height="30">Adresa kancelarije*</Label>
                        <Label Grid.Row="5" Grid.Column="0" Height="30">Kontakt telefon*</Label>
                        <Label Grid.Row="6" Grid.Column="0" Height="30">Email*</Label>
                        <Label Grid.Row="7" Grid.Column="0" Height="30">Broj licne karte*</Label>
                        <Label Grid.Row="8" Grid.Column="0" Height="30">Zvanje*</Label>
                        <Label Grid.Row="9" Grid.Column="0" Height="30">Godine staza*</Label>
                        <Label Grid.Row="10" Grid.Column="0" Height="30">Katedra*</Label>

                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Ime, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Prezime, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=datumRodj, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=adresaStanovanja, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=adresaKancelarije, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=kontaktTelefon, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=brojLicneKarte, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=Zvanje, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=godineStaza, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=Katedra, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
                    </Grid>

                    <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
                        <Button Content="Odustani" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="95, 15, 20, 5"
                Click="CancelButton_Click" Width="56"/>
                        <Button Content="Izmeni" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20, 15, 20, 5"
                Click="IzmeniButton_Click" Background="LightBlue" Width="56"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Predmeti">
                <Grid>
                    <DataGrid DockPanel.Dock="Bottom" 
                            ItemsSource="{Binding Path=Predmeti, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
                            AutoGenerateColumns="True" IsReadOnly="True" Margin="14,0,17,0" Height="272">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra_predmeta}" Width="60"></DataGridTextColumn>
                            <DataGridTextColumn Header="Naziv"  Binding="{Binding Naziv_predmeta}"  Width="120"></DataGridTextColumn>
                            <DataGridTextColumn Header="Godina studija" Binding="{Binding Godina_izvodjenja_predmeta}"  Width="90"></DataGridTextColumn>
                            <DataGridTextColumn Header="Semestar"  Binding="{Binding Semestar}" Width="80"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <WrapPanel Grid.Row="0" >
                        <Button Content="Dodaj predmet" Click="Dodaj_predmet_click" Background="LightBlue" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25, 15, 20, 5"
                            Width="95"/>

                        <Button Content="Ukloni predmet" Click="Ukloni_predmet_click" Background="LightBlue" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25, 15, 20, 5"
                            Width="95"/>

                    </WrapPanel>

                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
