Front/MainWindow.xaml

<Window x:Class="Front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        >

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Application_Exit" />
        <CommandBinding Command="New" Executed="AddWindow_click" />
        <CommandBinding Command="Open" Executed="IzmeniWindow_click" />
        <CommandBinding Command="Delete" Executed="deleteWindow_click" />
        <CommandBinding Command="Help" Executed="About_window"/>

    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Control" Command="Close"/>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="D" Modifiers="Control" Command="Delete"/>
        <KeyBinding Key="E" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="H" Modifiers="Control" Command="Help"/>


    </Window.InputBindings>


    <Grid >
        <StackPanel>
            <Menu>
                <MenuItem Header="File">

                    <MenuItem Header="New" Click="AddWindow_click" InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <Image Source="/images/new.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Save" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Source="/images/save.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Open" InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <Image Source="/images/open.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Close" Click="Application_Exit" Command="Close" InputGestureText="Ctrl+C">
                        <MenuItem.Icon>
                            <Image Source="/images/close.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Edit">
                    <MenuItem Header="Edit" Click="IzmeniWindow_click" InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <Image Source="/images/edit.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Delete" Click="deleteWindow_click"  InputGestureText="Ctrl+D">
                        <MenuItem.Icon>
                            <Image Source="/images/delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="About_window"  InputGestureText="Ctrl+H">
                        <MenuItem.Icon>
                            <Image Source="/images/help.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar Name="MyToolbar" Width="auto" Height="30" >

                <Button Background="LightSkyBlue" Name="CreateButton" Click="CreateButton_Click">
                    <Image Source="images\new.png"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            Napravi novi entitet
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                
                <Button Background="LightSkyBlue"  Name="EditButton" Click="EditButton_Click" >
                    <Image Source="images\edit.png"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            Izmeni oznaceni entitet
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Background="LightSkyBlue"  Name="KatedrasButton" Click="KatedrasButton_Click" >
                    <Image Source="images\edit.png"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            Napravi novu katedru
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Background="LightSkyBlue"  Name="DeleteButton" Click="DeleteButton_Click" >
                    <Image Source="images\delete.png"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            Obrisi oznaceni entitet
                        </ToolTip>
                    </Button.ToolTip>
                </Button>


                <TextBox Height="Auto" Width="250" Margin="400,0,10,0"></TextBox>

                <Button Background="LightSkyBlue"  Name="SearchButton" Click="SearchButton_Click" Margin="0,0,0,0">
                    <Image Source="images\search.png"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            Pretraga po kriterijumu
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

            </ToolBar>
        </StackPanel>

        <TabControl Width="706" Height="250" SelectionChanged="UpdateText">

            <TabItem x:Name="TabStudent"  Header="Student" Background="LightGray">

                <DataGrid DockPanel.Dock="Bottom" x:Name="StudentData"
                  ItemsSource="{Binding Path=Students, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="700" Height="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Indeks" Binding="{Binding Broj_Indeksa}" Width="60"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Godina upisa" Binding="{Binding Godina_Upisa}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prosek" Binding="{Binding Prosecna_Ocena}" Width="146"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>

            <TabItem x:Name="TabProfesor"  Header="Profesor" Background="LightGray">

                <DataGrid DockPanel.Dock="Bottom" x:Name="ProfesorData"
                  ItemsSource="{Binding Path=Profesors, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedProfesors, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="True" IsReadOnly="True"
                  Width="700" Height="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="175"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="175"></DataGridTextColumn>
                        <DataGridTextColumn Header="Zvanje" Binding="{Binding Zvanje}" Width="175"></DataGridTextColumn>
                        <DataGridTextColumn Header="Email" Binding="{Binding E_Mail}" Width="175"></DataGridTextColumn>


                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem x:Name="TabPredmet" Header="Predmeti" Background="LightGray">

                <DataGrid DockPanel.Dock="Bottom" x:Name="PredmetData"
                  ItemsSource="{Binding Path=Predmets, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedPredmets, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="700" Height="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra_predmeta}" Width="76"></DataGridTextColumn>
                        <DataGridTextColumn Header="Naziv predmeta" Binding="{Binding Naziv_predmeta}" Width="170"></DataGridTextColumn>
                        <DataGridTextColumn Header="ESP bodovi" Binding="{Binding ESPB_Bodovi}" Width="144"></DataGridTextColumn>
                        <DataGridTextColumn Header="Godina izvodjenja" Binding="{Binding Godina_izvodjenja_predmeta}" Width="160"></DataGridTextColumn>
                        <DataGridTextColumn Header="Semestar izvodjenja" Binding="{Binding Semestar}" Width="160"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>


        </TabControl>

        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Height="16">

                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="5,5,5,5" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*" ></ColumnDefinition>
                    <ColumnDefinition Width="218*"></ColumnDefinition>
                    <ColumnDefinition Width="215*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Text="Studentska sluzba"></TextBlock>
                <TextBlock Grid.Column="1" x:Name="textUpdateTab" Text=" " Grid.ColumnSpan="2" Margin="0,0,251,0"></TextBlock>

                <TextBlock Grid.Column="2" x:FieldModifier="private" x:Name ="myDateTime" HorizontalAlignment="Center" Margin="21,0,0,0"></TextBlock>
            </Grid>

            <Grid x:Name="rootGrid"/>

        </DockPanel>

    </Grid>

</Window>
