Front/Unos_ocene.xaml

<Window x:Class="Front.Unos_ocene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front"
        mc:Ignorable="d"
        Title="Izmena_studenta" Height="436" Width="387">
    <Grid Margin="0,0,0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="25,25,25,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Sifra*</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Naziv*</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Ocena*</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Datum*</Label>

            <TextBox x:Name="Sifra" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Sifra_predmeta, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"  Text="{Binding Path=Naziv_predmeta, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>

            <ComboBox Grid.Row="2" Grid.Column="1" IsEditable="True" Text="{Binding Path=Upisana_Ocena, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>

            </ComboBox>


            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Datum_Polaganja, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>




        </Grid>

        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Margin="10,17,30,10">
            <Button Content="Odustani" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="105, 15, 20, 5"
                Click ="CancelButton_Click" Width="56"/>
            <Button Content="Potvrdi" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20, 15, 20, 5"
                 Click ="Button_Click" Background="LightBlue" Width="56"/>
        </WrapPanel>

    </Grid>
</Window>
